#This is a generated file; do not edit.
#Sun Sep 14 15:30:12 JST 2014
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.100.v201005192217
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.3.2.v20140205-0929
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201005192212
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.9.1.v20140205-0929
org.eclipse.pde=org.eclipse.pde\n3.8.100.v20140221-1700
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201005192212
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201008112018
org.nodeclipse.jjs=org.nodeclipse.jjs\n0.16.0.201406090411
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.9.2.v20140205-0929
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201005192212
org.nodeclipse.enide.maven=org.nodeclipse.enide.maven\n0.16.0.201406090411
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.5.0.20140606-0033
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.2.1.v20140219-1000
code.satyagraha.gfm.viewer.plugin=code.satyagraha.gfm.viewer.plugin\n1.8.3
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20130326-1254
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.600.v20130326-1254
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.600.v201005192217
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.3.1.v20140123-0938
org.eclipse.egit.doc=org.eclipse.egit.doc\n3.4.1.201406201815-r
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.2.1.v20140219-1000
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v201008122303
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201105130956
org.eclipse.help.base=org.eclipse.help.base\n4.0.1.v20140221-1700
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v200806052254
org.eclipse.jdt=org.eclipse.jdt\n3.9.1.v20140221-1700
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.600.v201005192217
org.nodeclipse.help=org.nodeclipse.help\n0.16.0.201406090411
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201005192212
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20130326-1254
org.nodeclipse.mongodb=org.nodeclipse.mongodb\n0.16.0.201406090411
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
de.bastiankrol.startexplorer=de.bastiankrol.startexplorer\n1.5.1.201310182147
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.500.v20120830_2252
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.4.0.v201305011549
org.eclipse.platform=org.eclipse.platform\n4.3.2.v20140221-1700
org.nodeclipse.enide.gradle=org.nodeclipse.enide.gradle\n0.16.0.201406090411
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.9.2.v20140205-0929
gitaddon.core=gitaddon.core\n1.0.0.20140303-0606
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n1.4.0.v201202031526
