Manifest-Version: 1.0
Bundle-Vendor: The Codehaus
Build-Jdk: 1.7.0_55
Built-By: bamboo
Bundle-Version: 2.9.0.xx-201406301609-e42
Bundle-Name: Groovy-Eclipse plugin
Created-By: Apache Maven
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse;singleton:=true
Archiver-Version: Plexus Archiver

Name: about.properties
SHA-256-Digest: 8fUFWAL10vTh8vs14MwCqgu7Ox4jL4cJWEBw3tTTAb4=

Name: about.html
SHA-256-Digest: Zou0npn0qfCKRVjTOWfvcsgizJAClCvpMWgr81tFdag=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse/pom.xml
SHA-256-Digest: 5+Vhufu/7qHgk+VZuZpsvOWqeq4TEi6CxoS+oGrXZOA=

Name: META-INF/maven/org.codehaus.groovy.eclipse/org.codehaus.groovy.e
 clipse/pom.properties
SHA-256-Digest: UI5c7jFjSZ8PvYx3qYpwInHq2tCsBhjTmxSyANeJb98=

Name: groovy32.png
SHA-256-Digest: a1wHa/XFcjjngg7Hk1qijlW2o3QCyEIijHaLP7tl+nE=

Name: about.ini
SHA-256-Digest: mDVwwmuylXVBp6QyDP16JHgEejAbiF61b2elvgkkrdE=

Name: about.mappings
SHA-256-Digest: /fjpTXb15On2IE5bj57CylkNxrOen6GvauAF7cO4EiQ=

