Manifest-Version: 1.0
Bundle-Vendor: %providerName
Build-Jdk: 1.6.0_45
Built-By: bamboo
Bundle-Version: 3.6.1.201408250730-RELEASE
Bundle-Localization: plugin
Bundle-Name: %pluginName
Created-By: Apache Maven
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.ide.eclipse.doc;singleton:=tr
 ue
Source-Control-Identifier: aecfc08b520c2c3f46fb15ecc42ae737c3ef86e5
Archiver-Version: Plexus Archiver

Name: intro/overview.xml
SHA1-Digest: vVseR32v+4iLgvNRNB1xFE5CXTs=

Name: toc.xml
SHA1-Digest: MoZTZu8cYUDOiEc2H5l63/4Zipg=

Name: plugin.xml
SHA1-Digest: J0fMyS/Yc+dGJ4UYyaHXM6SBp7k=

Name: intro/css/overview.properties
SHA1-Digest: FePulA5zzJByUwpkaP7OrQItWA8=

Name: plugin.properties
SHA1-Digest: mZz32gmVjgvKy93toNxFSUfKRQ4=

Name: intro/css/overview.css
SHA1-Digest: Y3uHFdwySG8YogHXkiEFJrg7+K0=

Name: intro/images/springide.png
SHA1-Digest: /TeM/H7iNBYbdDapN2NkLNzaRSM=

